SCR 4 0 RS1ee9bb229dabffe151848d7efa3c10f748e1a1cf "Custom: lyrics.lua" Cockos/lyrics.lua
SCR 4 32060 RS7d3c_1ee9bb229dabffe151848d7efa3c10f748e1a1cf "Custom: lyrics.lua" Cockos/lyrics.lua
SCR 4 0 RS1cbf05b0c4f875518496f34a5ce45adefe05cb67 "Custom: Default_6.0_theme_adjuster.lua" Cockos/Default_6.0_theme_adjuster.lua
KEY 255 16088 977 0
KEY 255 16092 977 0
KEY 255 252 0 0
KEY 255 16376 989 0
KEY 255 251 0 0
KEY 255 15866 998 0
KEY 255 200 998 0
KEY 1 13 40044 0
KEY 9 32 0 0
KEY 33 32 0 0
KEY 1 32 40328 0
